# java21-tomcat10-upgrade-pom

./: README.md
inheritanceTrustEuc/: pom.xml
inheritanceTrustEuc/inheritanceTrustEuc-batch/: pom.xml
inheritanceTrustEuc/inheritanceTrustEuc-domain/: pom.xml
inheritanceTrustEuc/inheritanceTrustEuc-migration/: pom.xml
inheritanceTrustEuc/inheritanceTrustEuc-web/: pom.xml
