<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>terasoluna-gfw-parent</artifactId>
        <groupId>org.terasoluna.gfw</groupId>
        <version>5.10.0.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>jp.co.mhts.common</groupId>
    <artifactId>inheritanceTrustEuc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <terasoluna.version>5.10.0.RELEASE</terasoluna.version>
    </properties>

    <modules>
        <module>inheritanceTrustEuc-domain</module>
        <module>inheritanceTrustEuc-web</module>
        <module>inheritanceTrustEuc-migration</module>
        <module>inheritanceTrustEuc-batch</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.terasoluna.batch</groupId>
            <artifactId>terasoluna-batch</artifactId>
            <version>5.7.0.RELEASE</version>
        </dependency>
    </dependencies>

</project>
