<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>terasoluna-gfw-parent</artifactId>
		<groupId>org.terasoluna.gfw</groupId>
		<version>5.7.4.RELEASE</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>jp.co.mhts.common</groupId>
	<artifactId>inheritanceTrustEuc</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.release>21</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<terasoluna.version>5.7.4.RELEASE</terasoluna.version>
	</properties>

	<modules>
		<module>inheritanceTrustEuc-domain</module>
		<module>inheritanceTrustEuc-web</module>
		<module>inheritanceTrustEuc-migration</module>
		<module>inheritanceTrustEuc-batch</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.terasoluna.gfw</groupId>
				<artifactId>terasoluna-gfw-dependencies</artifactId>
				<version>${terasoluna.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>4.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>4.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>4.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-csv</artifactId>
				<version>2.13.4</version>
			</dependency>
			<dependency>
				<groupId>org.terasoluna.batch</groupId>
				<artifactId>terasoluna-batch</artifactId>
				<version>5.4.4.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>